#!/usr/bin/env python
#
# Copyright (C) 2017 Michael Janssen
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
""" Automatic flagger for VLBI data. """
import os
try:
    import astropy.io.fits as pyfits
except ModuleNotFoundError:
    import pyfits
import numpy as np
import pipe_modules.auxiliary         as auxiliary
import pipe_modules.JIVE_scripts.flag as jflag
from pipe_modules.default_casa_imports import *


def median_filter(data_1d, median=None, thres=2., doavg = False, marked_indices = []):
    """
    Identify data points if they differ by more than thres in a series of datapoints.
    Can be restricted to pre-set marked points.
    """
    outlier_indices = []
    if median:
        diff_to_median = np.abs(data_1d - median)
    else:
        diff_to_median = np.abs(data_1d - np.ma.median(data_1d))
    if doavg:
        median_of_diff = np.ma.median(diff_to_median)
        if median_of_diff:
            norm_diff = diff_to_median / median_of_diff
        else:
            return outlier_indices
    else:
        norm_diff = diff_to_median
    if marked_indices:
        for i in marked_indices:
            if norm_diff[i] > thres:
                outlier_indices.append(i)
    else:
        for i,nd in enumerate(norm_diff):
            if nd > thres:
                outlier_indices.append(i)
    return outlier_indices


def mask_indices(len_array, index_list):
    """
    convert a index_list to an array that can be used to mask all indices in any array with length len_array
    """
    if index_list:
        if max(index_list) > len_array:
            raise IndexError('Cannot get mask for index that is out of bounds.')
        else:
            index_array             = np.array(index_list)
            mask_array              = np.zeros(len_array, dtype=int)
            mask_array[index_array] = 1
            return mask_array
    else:
        return


def task_flagcmd(_inp_params, _flagfile):
    """
    Fill FLAG column in measurement set from ASCII file flag commands.
    Could be used instead of the flagdata task.
    """
    tasks.flagcmd(vis       = _inp_params.ms_name,
                  inpmode    = 'list',
                  inpfile    = _flagfile,
                  tablerows  = [],
                  reason     = 'any',
                  useapplied = False,
                  tbuff      = 0.0,
                  ants       = '',
                  action     = 'apply',
                  flagbackup = True,
                  clearall   = False,
                  rowlist    = [],
                  plotfile   = '',
                  savepars   = False,
                  outfile    = '',
                  overwrite  = True
                 )


def task_flagdata(_inp_params, _flagfile, datacolumn='DATA', mode='list', antenna='', quackmode='beg', quackinterval=1.0):
    """
    Fill FLAG column in measurement set from ASCII file flag commands.
    Used for files generated by flagging algorithms or converted FG table form fits-idi file.
    """
    tasks.flagdata(vis                =  _inp_params.ms_name,
                   mode               =  mode,
                   autocorr           =  False,
                   inpfile            =  _flagfile,
                   reason             =  "any",
                   tbuff              =  0.0,
                   spw                =  "",
                   field              =  "",
                   antenna            =  antenna,
                   uvrange            =  "",
                   timerange          =  "",
                   correlation        =  "",
                   scan               =  "",
                   intent             =  "",
                   array              =  "",
                   observation        =  "",
                   feed               =  "",
                   clipminmax         =  [],
                   datacolumn         =  datacolumn,
                   clipoutside        =  True,
                   channelavg         =  False,
                   chanbin            =  1,
                   timeavg            =  False,
                   timebin            =  "0s",
                   clipzeros          =  False,
                   quackinterval      =  quackinterval,
                   quackmode          =  quackmode,
                   quackincrement     =  False,
                   tolerance          =  0.0,
                   addantenna         =  "",
                   lowerlimit         =  0.0,
                   upperlimit         =  90.0,
                   ntime              =  "scan",
                   combinescans       =  False,
                   timecutoff         =  4.0,
                   freqcutoff         =  3.0,
                   timefit            =  "line",
                   freqfit            =  "poly",
                   maxnpieces         =  7,
                   flagdimension      =  "freqtime",
                   usewindowstats     =  "none",
                   halfwin            =  1,
                   extendflags        =  True,
                   winsize            =  3,
                   timedev            =  "",
                   freqdev            =  "",
                   timedevscale       =  5.0,
                   freqdevscale       =  5.0,
                   spectralmax        =  1000000.0,
                   spectralmin        =  0.0,
                   antint_ref_antenna =  "",
                   minchanfrac        =  0.6,
                   verbose            =  False,
                   extendpols         =  True,
                   growtime           =  50.0,
                   growfreq           =  50.0,
                   growaround         =  False,
                   flagneartime       =  False,
                   flagnearfreq       =  False,
                   minrel             =  0.0,
                   maxrel             =  1.0,
                   minabs             =  0,
                   maxabs             =  -1,
                   spwchan            =  False,
                   spwcorr            =  False,
                   basecnt            =  False,
                   fieldcnt           =  False,
                   name               =  "Summary",
                   action             =  "apply",
                   display            =  "none",
                   flagbackup         =  True,
                   savepars           =  True,
                   cmdreason          =  "",
                   outfile            =  "",
                   overwrite          =  True
                  )
    auxiliary.only_keep_latest_flagver(_inp_params, 'flagdata')


def go_flag(_inp_params, _ms_metadata, _type, idifiles=''):
    """
    Main flag function, handles calls to different flagging algorithms.
    Passes useful metadata for the data in the MS around:
        Correlations [RR,RL,LR,LL] in the order of the first axis of (CORRECTED_)DATA and a list of scans,antennas,spw.
    Passes files to flaggers and deletes the files afterwards if no flags were written.
    Each flagging algorithm gets its data by very specific TaQL commands to avoid memory overhead and writes an ASCII flagtable.
    Does not make use of MPI as all operations are quick and only I/O limited.
    """
    auxiliary.makedir(_inp_params.diagdir + _inp_params.flag_dir)
    corrs = _ms_metadata.correlations
    if _type == 'autocorr_vs_freq':
        if _inp_params.flag_autocorr_vs_freq:
            print ('\nDetermining flags based on the autocorrelation spectra as a function of frequency...')
            #all selected scans of inp.params.all_calibrators:
            scans_str = [scan[1] for scan in _ms_metadata.selected_scans[0]]
            #from ['scans123,'scans456',...] to [scan1,scan2,...]:
            scans_str = ','.join(scans_str)
            scans_slc = [int(scan) for scan in scans_str.split(',')]
            ants_slc  = _ms_metadata.yield_antennas(scans_str)
            spwds_slc = _ms_metadata.yield_spwds(scans_str)
            #must add extran dimensions for the case that only a single scan was selected:
            ants_slc  = auxiliary.add_extra_dim(ants_slc, 2)
            spwds_slc = auxiliary.add_extra_dim(spwds_slc, 3)
            num_scans = len(scans_slc)
            fg_fnam = _inp_params.diagdir + _inp_params.flag_dir + _inp_params.file_autocorr_vs_freq
            fg_file = open(fg_fnam, 'w')
            fg_autocorr_vs_freq(_inp_params, _ms_metadata, corrs, scans_slc, ants_slc, spwds_slc, num_scans, fg_file)
            fg_file.close()
            _gone = auxiliary.rm_file_if_empty(fg_fnam)
            if not _gone:
                if _inp_params.aply_autocorr_vs_freq:
                    if _inp_params.verbose:
                        print ('  Applying flags from autocorrelation spectra.')
                    task_flagdata(_inp_params, fg_fnam)
                    if _inp_params.verbose:
                        print ('  Done applying flags from autocorrelation spectra.')
            print ('Done\n')
        else:
            print('\n  Skip flagging based on autocorrelations vs freq because flag_autocorr_vs_freq is not set.\n')
    elif _type == 'autocorr_vs_time':
        if _inp_params.flag_autocorr_vs_time:
            print ('\nDetermining flags based on the autocorrelation spectra as a function of time...')
            scans_all = _ms_metadata.all_scans
            ants_all  = _ms_metadata.yield_antennas(scans_all)
            #must add extran dimensions for the case that only a single scan was selected:
            ants_all  = auxiliary.add_extra_dim(ants_all, 2)
            scans_all = [int(scan) for scan in scans_all]
            num_all   = len(scans_all)
            fg_fnam = _inp_params.diagdir + _inp_params.flag_dir + _inp_params.file_autocorr_vs_time
            fg_file = open(fg_fnam, 'w')
            fg_autocorr_vs_time(_inp_params, _ms_metadata, corrs, scans_all, ants_all, num_all, fg_file)
            fg_file.close()
            _gone = auxiliary.rm_file_if_empty(fg_fnam)
            if not _gone:
                if _inp_params.aply_autocorr_vs_time:
                    if _inp_params.verbose:
                        print ('  Applying flags from autocorrelation timeseries.')
                    task_flagdata(_inp_params, fg_fnam)
                    if _inp_params.verbose:
                        print ('  Done applying flags from autocorrelation timeseries.')
            print ('Done\n')
        else:
            print('\n  Skip flagging based on autocorrelations vs time because flag_autocorr_vs_time is not set.\n')
    elif _type == 'edge_channels':
        if _inp_params.flag_edge_channels:
            print ('\nDetermining edge channel flags...')
            fg_fnam = _inp_params.diagdir + _inp_params.flag_dir + _inp_params.file_edge_channels
            fg_file = open(fg_fnam, 'w')
            fg_edge_channels(_inp_params, _ms_metadata, fg_file)
            fg_file.close()
            _gone = auxiliary.rm_file_if_empty(fg_fnam)
            if not _gone:
                if _inp_params.aply_edge_channels:
                    if _inp_params.verbose:
                        print ('  Applying edge channel flags.')
                    task_flagdata(_inp_params, fg_fnam)
                    if _inp_params.verbose:
                        print ('  Done applying edge channel flags.')
            print ('Done\n')
        else:
            print('\n  Skip flagging edge channels because flag_edge_channels is not set.\n')
    elif _type == 'from_idifile':
        if _inp_params.flag_from_idifile:
            print ('\nGetting flags from fits-idi files...')
            if idifiles:
                for idifile in idifiles:
                    fitsfile = os.path.splitext(os.path.basename(idifile))[0] + _inp_params.file_from_idifile
                    fg_fnam = _inp_params.diagdir + _inp_params.flag_dir + fitsfile
                    written_flags = flags_from_fitsidi(_inp_params, idifile, fg_fnam)
                    if _inp_params.aply_from_idifile:
                        if written_flags:
                            _gone = auxiliary.rm_file_if_empty(fg_fnam)
                            if not _gone:
                                if _inp_params.verbose:
                                    print ('  Applying flags from idi-file.')
                                task_flagdata(_inp_params, fg_fnam)
                                if _inp_params.verbose:
                                    print ('  Done applying flags from idi-file.')
            elif _inp_params.verbose:
                print ('  No files found. Continuing.')
            print ('Done\n')
        else:
            print('\n  Skip looking for flags from idi files because flag_from_idifile is not set.\n')
    elif _type == 'metadata':
        if _inp_params.flag_from_metadata:
            print ('\nLooking for metadata files with flagging information...')
            metadata_flagfiles = flags_from_infile(_inp_params, idifiles)
            flags_freq_to_spw_matching(_inp_params, _ms_metadata, metadata_flagfiles)
            if metadata_flagfiles:
                if _inp_params.aply_from_metadata:
                    if _inp_params.verbose:
                        print ('  Applying flags from metadata files.')
                    for fg_fnam in metadata_flagfiles:
                        if os.stat(fg_fnam).st_size == 0:
                            print('    Warning: ' + fg_fnam + ' appears to be an empty file without flagging information.')
                        else:
                            flagged_singlepol = flag_singlepol_station(_inp_params, _ms_metadata, fg_fnam)
                            if not flagged_singlepol:
                                task_flagdata(_inp_params, fg_fnam)
                    if _inp_params.verbose:
                        print ('  Done applying metadata flags.')
            elif _inp_params.verbose:
                print ('  No files found. Continuing.')
            print ('Done\n')
        else:
            print('\n  Skip looking for flags from metadata files because flag_from_metadata is not set.\n')
    elif _type == 'quack':
        if auxiliary.is_set(_inp_params, 'flag_quacking'):
            print ('\nRunning quack flagging mode...')
            quack_ants = _inp_params.ants_quacking
            quack_beg  = _inp_params.begi_quacking
            quack_endb = _inp_params.endb_quacking
            if quack_beg:
                task_flagdata(_inp_params, '', mode='quack', antenna=quack_ants, quackmode='beg', quackinterval=quack_beg)
            if quack_endb:
                task_flagdata(_inp_params, '', mode='quack', antenna=quack_ants, quackmode='endb', quackinterval=quack_endb)
            print ('Done\n')
        else:
            print('\n  Skip flagging data at the start and end of scans because flag_quacking is not set.\n')
    elif _type == 'pass':
        #Make the flagging dir with auxiliary.makedir and leave
        pass
    else:
        raise ValueError(str(_type) + ' is not a recognized flagging operation')


def fg_below_SNR(_inp_params, _ms_metadata, _fg_file, main_all_calibration_steps):
    """
    *code not finished yet*
    Method:
          - Apply all non-amplitude calibration tables. If the amplitudes are kept in correlator units, the SNR follows as
            SNR ~ amplitude / sigma
            with sigma = 1 / sqrt(2 delta_t delta_nu), stored in the SIGMA column of the MS.
          - Use mstransform() to create a temporary channel-averaged and time-averaged (over _inp_params.extd_lowSNR) dataset.
          - Compute the SNR for each time segment, each spw, each parallel-hand correlation, each baseline to the scan's refant.
          - Write a flag for the station connecting to the refant if SNR < _inp_params.thre_lowSNR.
    Takes all_calibration_steps from main_picard as input (main_all_calibration_steps) to retrieve a list of all calibration
    tables.
    """
    #import pipe_modules.calibration       as calibration
    #move this to a new module to circumvent circular import
    mytb = casac.table()

    #applycal
    if not _inp_params.mpi_memory_safety:
        num_chopping = 1000
    else:
        num_chopping = _inp_params.mpi_memory_safety
    calib_steps  = calibration.get_calib_steps(_inp_params, 'solved_functions', main_all_calibration_steps)
    calib_params = calibration.get_gainfields(_inp_params, _ms_metadata, calib_steps, 'prepare')
    all_sources  = _ms_metadata.yield_calibrators(_inp_params)
    sci_sources  = _ms_metadata.yield_science_targets(_inp_params)
    if sci_sources:
        all_sources.extend(sci_sources)
    for source in all_sources:
        caltables, interp, gainfields, weights, _ = calibration.get_gainfields(_inp_params, _ms_metadata, \
                                                                               calib_params, 'retrieve', source
                                                                              )
        noamp_caltables  = []
        noamp_interp     = []
        noamp_gainfields = []
        noamp_weights    = []
        for i,caltb in enumerate(caltables):
            mytb.open(caltb)
            subType = mytb.info()['subType']
            if subType != 'T TSYS' and subType != 'EGainCurve':
                noamp_caltables.append(caltb)
                noamp_interp.append(interp[i])
                noamp_gainfields.append(gainfields[i])
                noamp_weights.append(weights[i])
            mytb.close()
        for scans in auxiliary.chop_scans(_ms_metadata, source, num_chopping):
            calibration.task_applycal_general(_inp_params, _ms_metadata, noamp_caltables, noamp_interp, noamp_weights,
                                              noamp_gainfields, source, scans
                                             )
    auxiliary.only_keep_latest_flagver(_inp_params, 'applycal')

    #create averaged MS temporarily
    tmp_flagms = auxiliary.unique_filename('tmp_flags.ms')
    timebin    = str(_inp_params.extd_lowSNR)+'s'
    auxiliary.task_mstransform_general(_inp_params, tmp_flagms, '*&', chanaverage=True, chanbin=99999, timeaverage=True,
                                       timebin=timebin, keepflags=False, correlation="RR,LL")

    #loop through data and write flags
    s_counter = 0
    S_total   = str(len(_ms_metadata.all_scans))
    r_counter = 0
    for scan in _ms_metadata.all_scans:
        if _inp_params.verbose:
            print('  Processing scan ' + str(scan) + ' (' + str(s_counter+1) + '/' + S_total + ')')
        s_counter += 1
        refant = _ms_metadata.yield_antID(calibration.get_refant(_inp_params, _ms_metadata, scan))
        ants   = _ms_metadata.yield_antennas(scan)
        spwds  = _ms_metadata.yield_spwds(scan)
#todo: finish this and add parameters to flagging.inp...
# keepflags=False,correlation='RR,LL' or 'XX,YY' -> each DATA cell should look like
#array([[  6.35233373e-05 -4.16334733e-05j],
#       [  1.93900541e-05 +3.82634425e-05j]])
#flag [TIME_CENTROID-INTERVAL/2 - 2*acp, TIME_CENTROID+INTERVAL/2 + 2*acp] in MS
#amplitude = sqrt(real**2 + imag**2)

    auxiliary.rm_dir_if_present(tmp_flagms)



def fg_autocorr_vs_freq(_inp_params, _ms_metadata, _corrs, _scans, _antennas, _spwds, _num_scans, _fg_file):
    """
    Look for spikes and dropouts in the autocorrelation spectrum and flag them,
        also in the cross-correlations (as significant power can leak nonetheless).
    Input: Available correlations (_corrs)
           List of scans to process (_scans) and total number of scans _num_scans
           List of antennas in each scan (_antennas)
           List of spectral windows of each antenna in each scan (_spwds)
           Opened file to write to (_fg_file)
    Process: Select only RR and LL and data that is not flagged, average in time per scan,
             look at all channels for all spw and find outliers, based on the derivative of amplitudes across channels.
             Makes use of auxiliary.read_CASA_table to select data.
    Method:
          if _inp_params.medi_autocorr_vs_freq:
            1)Compute median of derivatives per spw if _inp_params.mspw_autocorr_vs_freq=True or else for all spw combined.
              Or for all spw and all scans combined if _inp_params.alls_autocorr_vs_freq=True.
            2)For each channel in each spw flag if the amplitude is < _inp_params.minn_autocorr_vs_freq
            3)Also flag if the derivatives of amplitudes differs by more than _inp_params.thre_autocorr_vs_freq from the median.
            4)Flag a spw completely if the fraction of flagged channels exceed _inp_params.extd_autocorr_vs_freq
            5)Take the stored flags from all scans and write them to _fg_file.
          else:
            1)For each channel in each spw flag if the amplitude is < _inp_params.minn_autocorr_vs_freq
            2)Also flag if the derivatives of amplitudes across channels differs by more than _inp_params.thre_autocorr_vs_freq.
            3)Flag a spw completely if the fraction of flagged channels exceed _inp_params.extd_autocorr_vs_freq
            4)Take the stored flags from all scans and write them to _fg_file.
    """
    if len(_corrs) == 1:
        #only need data[0]
        multi_pol = False
    else:
        #need data[0] and data[-1] (RR,LL autocorr have no complex part but RL and LR do)
        multi_pol   = True
        _corrs  = np.take(_corrs, indices = [0,-1])
    flags  = []
    avants = np.unique(auxiliary.flatten_list(_antennas))
    avgmed = {}
    for ant in avants:
        if _inp_params.alls_autocorr_vs_freq:
            qselc      = 'FLAG, DATA'
            qcrit      = 'ANTENNA1==' + str(ant) + ' && ANTENNA2==' + str(ant)
            flag,data  = auxiliary.read_CASA_table(_inp_params, _query_select = qselc, _query_criteria = qcrit)
            if multi_pol:
                data = np.take(data, indices = [0,-1], axis = 0)
                flag = np.take(flag, indices = [0,-1], axis = 0)
            data      = np.ma.masked_array(data, flag)
            avgantmed = []
            for dat_pol in data:
                dat = np.real(np.ma.mean(dat_pol, axis=-1))
                avgantmed.append(np.ma.median(np.ma.abs(np.ma.ediff1d(dat))))
        else:
            avgantmed = []
            dummy     = [0]
            if multi_pol:
                dummy = [0,1]
            for dum in dummy:
                avgantmed.append(None)
        avgmed.update({ant:avgantmed})
    for i, (scan, ant_scan, spwd_scan) in enumerate(zip(_scans, _antennas, _spwds)):
        if _inp_params.verbose:
            print ('      processing scan #' + str(i+1) + '/' + str(_num_scans) + ' ['+str(scan)+']')
        for ant, spwd_scan_ant in zip(ant_scan, spwd_scan):
            median_ = []
            if _inp_params.medi_autocorr_vs_freq:
                if _inp_params.mspw_autocorr_vs_freq:
                    dummy = [0]
                    if multi_pol:
                        dummy = [0,1]
                    for dum in dummy:
                        median_.append(None)
                else:
                    qselc = 'FLAG, DATA'
                    #determine median from all spw:
                    qcrit = 'SCAN_NUMBER==' + str(scan) + ' && ANTENNA1==' + str(ant) + ' && ANTENNA2==' + str(ant)
                    flag, data = auxiliary.read_CASA_table(_inp_params, _query_select = qselc, _query_criteria = qcrit)
                    if multi_pol:
                        flag = np.take(flag, indices = [0,-1], axis = 0)
                        data = np.take(data, indices = [0,-1], axis = 0)
                    data = np.ma.masked_array(data, flag)
                    for dat_pol in data:
                        #scalar average and compute median of derivative:
                        dat = np.real(np.ma.mean(dat_pol, axis=-1))
                        median_.append(np.ma.median(np.ma.abs(np.ma.ediff1d(dat))))
            #now flag based on difference of derivatives to median for each spw and channel:
            for spwd in spwd_scan_ant:
                qselc = 'FLAG, DATA'
                qcrit = 'SCAN_NUMBER==' + str(scan) + ' && ANTENNA1==' + str(ant) + ' && ANTENNA2==' + str(ant) + \
                        ' && DATA_DESC_ID==' + str(spwd)
                flag, data = auxiliary.read_CASA_table(_inp_params, _query_select = qselc, _query_criteria = qcrit)
                if multi_pol:
                    flag = np.take(flag, indices = [0,-1], axis = 0)
                    data = np.take(data, indices = [0,-1], axis = 0)
                data = np.ma.masked_array(data, flag)
                for corr_pol, dat_pol, med_, avgmed_ in zip(_corrs, data, median_, avgmed[ant]):
                    #scalar average:
                    dat        = np.real(np.ma.mean(dat_pol, axis=-1))
                    #first remove the points below a set threshold:
                    below_absl = [ii for ii,d in enumerate(dat) if d < _inp_params.absl_autocorr_vs_freq]
                    dat        = np.ma.masked_array(dat, mask_indices(len(dat), below_absl))
                    if dat.count() < _inp_params.minn_autocorr_vs_freq:
                        channel_outliers = []
                        if _inp_params.verbose:
                            print ('        Not enough valid data for flagging for the query:\n          '
                                   + qcrit + '\n            with pol= ' + corr_pol
                                  )
                        else:
                            pass
                    else:
                        channel_outliers = []
                        dy               = np.ma.ediff1d(dat)
                        if _inp_params.alls_autocorr_vs_freq:
                            yy = dy / avgmed_
                        elif _inp_params.mspw_autocorr_vs_freq:
                            yy = dy / np.ma.median(np.ma.abs(dy))
                        elif _inp_params.medi_autocorr_vs_freq:
                            yy = dy / med_
                        else:
                            yy = dy
                        flagmode = False
                        for i, yyy in enumerate(yy):
                            absval = np.abs(yyy)
                            if not flagmode:
                                #block with bad channels indicated by a big jump in derivative:
                                if absval > _inp_params.thre_autocorr_vs_freq:
                                    flagmode = True
                                    ref_sign = np.sign(yyy)
                            if flagmode:
                                #end of block with bad channels indicated by a big jump in derivative in the opposite direction:
                                if absval > 0.75*_inp_params.thre_autocorr_vs_freq and np.sign(yyy) != ref_sign:
                                    flagmode = False
                                #or the first channel was an outlier:
                                elif i == 0:
                                    flagmode = False
                                    channel_outliers.append(i)
                                    continue
                                else:
                                    channel_outliers.append(i+1)
                    channel_outliers += below_absl
                    for channel in channel_outliers:
                        flags.append((_ms_metadata.yield_antname(ant), corr_pol, str(spwd), str(channel)))
        if _inp_params.verbose:
            print ('        Accumulated ' + str(len(flags)) + ' (potentially redundant) flag(s).')
    flags = sorted(list(set(flags)))
    if flags and _inp_params.extd_autocorr_vs_freq:
        extd_flags = []
        tmp_flags  = []
        ant = flags[0][0]
        cor = flags[0][1]
        spw = flags[0][2]
        chan_count = 1
        for fg in flags:
            if fg[0] == ant and fg[1] == cor and fg[2] == spw:
                tmp_flags.append(fg)
                chan_count += 1
                if fg == flags[-1]:
                    if chan_count > _ms_metadata.yield_channels_in_spw(int(spw)) * _inp_params.extd_autocorr_vs_freq:
                        extd_flags.append((ant, cor, spw, str('--')))
                    else:
                        extd_flags.extend(tmp_flags)
            else:
                if chan_count > _ms_metadata.yield_channels_in_spw(int(spw)) * _inp_params.extd_autocorr_vs_freq:
                    extd_flags.append((ant, cor, spw, str('--')))
                else:
                    extd_flags.extend(tmp_flags)
                ant        = fg[0]
                cor        = fg[1]
                spw        = fg[2]
                tmp_flags  = [fg]
                chan_count = 1
        flags = extd_flags
    for fg in flags:
        corr_pol = fg[1]
        if 'RL' in _corrs:
            corr_pol += ',RL'
        if 'LR' in _corrs:
            corr_pol += ',LR'
        #in the order as above:
        if fg[-1] == '--':
            _fg_file.write("antenna='" + fg[0] + "' correlation='" + corr_pol + "' spw='" + fg[2] + \
                           "' reason='channel outlier found in auto-correlation spectrum'\n"
                          )
        else:
            _fg_file.write("antenna='" + fg[0] + "' correlation='" + corr_pol + "' spw='" + fg[2] + ":" + fg[-1] + \
                           "' reason='channel outlier found in auto-correlation spectrum'\n"
                          )
    if _inp_params.verbose:
        print ('    Wrote ' + str(len(flags)) + ' entries to a flag file.')


def fg_autocorr_vs_time(_inp_params, _ms_metadata, _corrs, _scans, _antennas, _num_scans, _fg_file):
    """
    Look for spikes and dropouts in the frequency-averaged autocorrelations as a function of time
        and flag all affected timeranges.
    Input: Available correlations (_corrs)
           List of scans to process (_scans) and total number of scans _num_scans
           List of antennas in each scan (_antennas)
           Opened file to write to (_fg_file)
    Process: Select only RR and LL and data that is not flagged, average in frequency for each integration.
             Flag antenna completely for affected timeranges. Makes use of auxiliary.read_CASA_table to select data.
    Method: 1)Compute median of a whole scan.
            2)For each integration (accumulation period), flag if the amplitude is below _inp_params.absl_autocorr_vs_time,
            3)Or flag if the fractional difference of the amplitude to the median is > _inp_params.thre_autocorr_vs_time.
            4)Take the union of flags from RR and LL and gather integrations
                if they are closer than _inp_params.extd_autocorr_vs_time seconds in time.
            4)Write flags of timeranges to _fg_file.
    """
    if len(_corrs) == 1:
        #only need data[0]
        multi_pol = False
    else:
        #need data[0] and data[-1] (RR,LL autocorr have no complex part but RL and LR do)
        multi_pol = True
    flags = []
    for i, (scan, ant_scan) in enumerate(zip(_scans, _antennas)):
        if _inp_params.verbose:
            print ('      processing scan #' + str(i+1) + '/' + str(_num_scans) + ' ['+str(scan)+']')
        for ant in ant_scan:
            qselc            = 'FLAG, TIME, DATA'
            qcrit            = 'SCAN_NUMBER==' + str(scan) + ' && ANTENNA1==' + str(ant) + ' && ANTENNA2==' + str(ant)
            qsort            = 'TIME'
            flag, time, data = auxiliary.read_CASA_table(_inp_params, qselc, qcrit, qsort)
            if multi_pol:
                flag = np.take(flag, indices = [0,-1], axis = 0)
                data = np.take(data, indices = [0,-1], axis = 0)
            data            = np.ma.masked_array(data, flag)
            time, time_indx = np.unique(time, return_index=True)
            #look for anomalies in RR,LL but apply flags to all timeranges:
            for dat_pol in data:
                if dat_pol.count() < _inp_params.minn_autocorr_vs_time:
                    if _inp_params.verbose:
                        print ('        Not enough valid data for flagging for the query:\n          '
                               +qcrit
                              )
                    else:
                        pass
                else:
                    #median of whole scan (scalar avg for AC):
                    median_ = np.ma.median(np.real(np.ma.mean(dat_pol.flatten())))
                    dat     = auxiliary.cut_last_axis(dat_pol, time_indx)
                    for t, d in zip(time, dat):
                        #there must be at least one valid datapoint:
                        if d.count():
                            freq_avg_val = np.real(np.ma.mean(d.flatten()))
                            if freq_avg_val < _inp_params.absl_autocorr_vs_time:
                                flags.append((_ms_metadata.yield_antname(ant), t))
                            elif auxiliary.frac_diff(freq_avg_val,median_) > _inp_params.thre_autocorr_vs_time:
                                flags.append((_ms_metadata.yield_antname(ant), t))
        if _inp_params.verbose:
            print ('        Accumulated ' + str(len(flags)) + ' (potentially redundant) flag(s) of single integrations.')
    flags        = sorted(list(set(flags)))
    #sort flags by antenna:
    flag_counter = 0
    if flags:
        available_ants, ant_indices = auxiliary.uniques_from_tuples(flags, 0, True)
        flags_per_ant               = auxiliary.cut_last_axis(flags, ant_indices, istuple=True)
        the_reason                  = 'amplitude outlier found in auto-correlation timeseries'
        for ant,ant_flags in zip(available_ants, flags_per_ant):
            #connect flag timeranges, keep t1 as the start point and keep tl updated as the previous timestamp
            t1 = ant_flags[0][1]
            tl = t1
            tr = None
            for fg in ant_flags[1:]:
                t2 = fg[1]
                if t2 - tl > _inp_params.extd_autocorr_vs_time:
                    #timeseries interruped; flush previous series and set start for new interval
                    if tr:
                        timestr = auxiliary.time_convert(t1)+'~'+auxiliary.time_convert(tr)
                    else:
                        #isolated integration outlier:
                        timestr = auxiliary.time_convert(t1)
                    _fg_file.write("antenna='" + ant + "' timerange='" + timestr + "' reason='" + the_reason +"'\n")
                    flag_counter += 1
                    #new start interval:
                    t1 = t2
                    tr = None
                else:
                    #timerange continues; update the right boundary
                    tr = t2
                #keep left boundary updated:
                tl = t2
                if t2 == ant_flags[-1][1]:
                    #end of series:
                    if tr:
                        timestr = auxiliary.time_convert(t1)+'~'+auxiliary.time_convert(tr)
                    else:
                        timestr = auxiliary.time_convert(t1)
                    _fg_file.write("antenna='" + ant + "' timerange='" + timestr + "' reason='" + the_reason +"'\n")
                    flag_counter += 1
    if _inp_params.verbose:
        print ('    Wrote ' + str(flag_counter) + ' flagged timeranges to a flag file.')


def fg_edge_channels(_inp_params, _ms_metadata, _fg_file):
    """
    Flags edge channels in each spw.
    """
    spwds    = _ms_metadata.all_spwds
    channels = _ms_metadata.channels
    numo_c   = str(_inp_params.numo_edge_channels).split(',')
    numo_c0  = int(numo_c[0])
    numo_c1  = int(numo_c[1])
    for spwd, chan in zip(spwds, channels):
        chanpy  = chan - 1
        if _inp_params.perc_edge_channels:
            numo_c0_spw = int(numo_c0 * chanpy / 100.)
            numo_c1_spw = int(numo_c1 * chanpy / 100.)
        else:
            numo_c0_spw = numo_c0
            numo_c1_spw = numo_c1
        _fg_file.write("spw='{0}:0~{1};{2}~{3}' reason='edge channels'\n".format( \
                       str(spwd), str(numo_c0_spw), str(chanpy-numo_c1_spw), str(chanpy))
                      )


def flags_from_fitsidi(_inp_params, fitsfile, outfile = ''):
    """
    Some correlators (like the VLBA) attach online flags to the idi-files.
    This function writes these out to an ASCII file in CASA format.
    """
    if isinstance(fitsfile, list):
        fitsfile = fitsfile[0]
    if not outfile:
        outfile = os.path.splitext(fitsfile)[0] + '.fg'
    hdulist = pyfits.open(fitsfile, ignore_missing_end=True)
    try:
        fgext = hdulist['FLAG']
    except KeyError:
        if _inp_params.verbose:
            print ('  No FG table extension found in\n    ' + fitsfile +'\n  Continuing without generating a flag file.')
        return False
    tbhdu             = hdulist['UV_DATA']
    obsdate           = tbhdu.header['DATE-OBS']
    obsdate           = obsdate.replace('-','/')
    tbhdu             = hdulist['ANTENNA']
    allants_multiples = tbhdu.data['ANNAME']
    allants           = []
    for ant in allants_multiples:
        if ant not in allants:
            allants.append(ant)
        else:
            pass
    try:
        antids_multiples = tbhdu.data['ANTENNA_NO']
    except KeyError:
        antids_multiples = tbhdu.data['NOSTA']
    antids = []
    for antid in antids_multiples:
        if antid not in antids:
            antids.append(antid)
        else:
            pass
    antdict = {}
    for ant,antid in zip(allants, antids):
        antdict.update({antid:ant})
    ants    = fgext.data['ANTS']
    ants    = [antdict[ant[0]] for ant in ants]
    tranges = fgext.data['TIMERANG']
    rranges = [auxiliary.add_day_frac(obsdate, t[0]) for t in tranges]
    lranges = [auxiliary.add_day_frac(obsdate, t[1]) for t in tranges]
    reason  = fgext.data['REASON']
    outf    = open(outfile, 'w')
    for an, rr, lr, reas in zip(ants, rranges, lranges, reason):
        outf.write("antenna='{0}' timerange='{1}~{2}' reason='{3}'\n".format(an, rr, lr, reas))
    outf.close()
    if _inp_params.verbose:
        print ('  Got ' + str(len(ants)) + ' flags from\n  ' + fitsfile)
    hdulist.close()
    return outfile


def flags_from_infile(_inp_params, fitsfiles):
    """
    The user may have gotten an ASCII files with flags from an online field system.
    This function looks for these files and converts them into the CASA format if necessary.
    """
    uvflg_identifier = ['timerang=', 'timerang ', 'bif=', 'bif ', 'eif=', 'eif ', 'bchan=', 'bchan ', 'echan=', 'echan ',
                        'anten=', 'anten ', 'antennas=', 'antennas '
                       ]
    if fitsfiles:
        _first_dobs = auxiliary.find_first_dobs(fitsfiles)
    outfiles = []
    infiles  = auxiliary.get_flagfiles(_inp_params)
    if infiles:
        if _inp_params.verbose:
            print ('  Found the following files with correlator/online flags:\n' + auxiliary.wrap_list(infiles, indent='    '))
        for f in infiles:
            casaformat = True
            with open(f, 'r') as ff:
                for line in auxiliary.proper_line(ff):
                    if any(identifier in line.lower().split('reason')[0] for identifier in uvflg_identifier):
                        casaformat = False
                        break
            if casaformat:
                outfiles.append(f)
            else:
                if fitsfiles:
                    formf   = f+'.casa'
                    fg_file = open(formf, 'w')
                    jflag.flag(f, _first_dobs, fg_file)
                    fg_file.close()
                    outfiles.append(formf)
                else:
                    print('  Warning: The flagfile ' + f + ' appears to be in uvflg format.')
                    print('  But I am missing fits-idi files to convert the flags to the CASA fromat.')
                    print('  Will ignore the flags from that file for now...')
    elif _inp_params.verbose:
        print ('  No files with flagging information found.')
    return outfiles


def flags_freq_to_spw_matching(_inp_params, _ms_metadata, infiles):
    """
    Convert flag files with frequency ranges to flag files with spw ranges in place.
    """
    spw_freq_mapping = []
    for channel_freqs in _ms_metadata.channels_nu:
        # channel_freqs are sorted according to spw indices.
        spw_freq_mapping.append(np.average(channel_freqs)*1.e-6)
    spw_freq_mapping = np.asarray(spw_freq_mapping)
    files_to_be_converted = []
    converted_freqs       = []
    for inf in infiles:
        with open(inf, 'r') as f:
            for line in f:
                if ' spwMHz=' in line:
                    files_to_be_converted.append(inf)
                    break
    for inf in files_to_be_converted:
        with open(inf, 'r') as f:
            content = f.readlines()
        updated_file = open(inf, 'w')
        for i, line in enumerate(content):
            convert = False
            discard = False
            if ' spwMHz=' in line:
                lline = line.split()
                for item in lline:
                    if 'spwMHz=' in item:
                        item      = item.replace('spwMHz=', '')
                        item      = item.replace("'",'')
                        iitem     = item.split('~')
                        startfreq = iitem[0]
                        endfreq   = iitem[1]
                        diffstart = np.abs(spw_freq_mapping - float(startfreq))
                        diffend   = np.abs(spw_freq_mapping - float(endfreq))
                        mindstart = min(diffstart)
                        mindend   = min(diffend)
                        if mindstart<1 and mindend<1:
                            convert  = True
                            startspw = diffstart.argmin()
                            endspw   = diffend.argmin()
                            for freq, spw in zip([startfreq, endfreq], [startspw, endspw]):
                                if freq not in converted_freqs:
                                    converted_freqs.append(freq)
                                    print('  Matched {0}MHz with spw {1}'.format(str(freq), str(spw)))
                        else:
                            discard = True
                            print('  Could not find matching frequencies for {0}'.format(line))
                        break
                    else:
                        pass
            if discard:
                continue
            if convert:
                minspw     = min([startspw, endspw])
                maxspw     = max([startspw, endspw])
                content[i] = content[i].replace('spwMHz', 'spw')
                content[i] = content[i].replace(startfreq, str(minspw))
                content[i] = content[i].replace(endfreq, str(maxspw))
            updated_file.write(content[i])
        updated_file.close()


def flag_singlepol_station(_inp_params, _ms_metadata, flagfile):
    """
    Consistency flags an entire polarization of a single station as specified in a single line in flagfile.
    Assumes the correlations in the MS are in [RR,RL,LR,LL] order.
    The syntax must follow <<   antenna='station-name' correlation='R or L'   >>. All other lines in flagfile are ignored.
    Single pol flags are always applied to all data (all rows) in the measurement set!
    Example:
      antenna='BR' correlation='R'
      > Here, RR and RL will be flagged for entries where ANTENNA1==BR and RR and LR will be flagged when ANTENNA2==BR.
    """
    mytb = casac.table()
    was_singlepol_flagfile = False
    with open(flagfile,'r') as flagf:
        for line in auxiliary.proper_line(flagf):
            line  = line.split('#', 1)[0]
            line  = line.replace(' ', '=')
            linef = line.split('=')
            linef = [l for l in linef if l]
            if 'antenna' not in linef or 'correlation' not in linef:
                continue
            try:
                ant_indx = linef.index('antenna') + 1
                cor_indx = linef.index('correlation') + 1
            except ValueError:
                continue
            try:
                spw_indx = linef.index('spw') + 1
            except ValueError:
                spw_indx = -1
            try:
                ant  = linef[ant_indx]
                cor  = linef[cor_indx]
                antn = ant.replace("'", '')
                antn = antn.replace('"', '')
                antn = int(_ms_metadata.yield_antID(antn))
                cor  = cor.replace("'", '')
                cor  = cor.replace('"', '')
            except IndexError:
                continue
            if cor!='R' and cor!='L':
                continue
            spwn = -1
            if spw_indx>-1:
                try:
                    spw  = linef[spw_indx]
                    spwn = spw.replace("'", '')
                    spwn = int(spwn.replace('"', ''))
                    print ('    Flagging {0} station, {1} pol in all spw {2} rows.'.format(str(ant), str(cor), str(spwn)))
                except IndexError:
                    pass
            if spwn == -1:
                print ('    Flagging {0} station, {1} pol in all rows.'.format(str(ant), str(cor)))
            was_singlepol_flagfile = True
            mytb.open(_inp_params.ms_name, nomodify=False)
            nrows = mytb.nrows()
            for row in range(nrows):
                thisant1 = mytb.getcell('ANTENNA1', row)
                thisant2 = mytb.getcell('ANTENNA2', row)
                if thisant1!=antn and thisant2!=antn:
                    continue
                if spwn>-1 and mytb.getcell('DATA_DESC_ID', row)!=spwn:
                    continue
                flag = mytb.getcell('FLAG', row)
                if thisant1==antn:
                    if cor=='R':
                        flag[0].fill(True)
                        flag[1].fill(True)
                    elif cor=='L':
                        flag[2].fill(True)
                        flag[3].fill(True)
                elif thisant2==antn:
                    if cor=='R':
                        flag[0].fill(True)
                        flag[2].fill(True)
                    elif cor=='L':
                        flag[1].fill(True)
                        flag[3].fill(True)
                mytb.putcell('FLAG', row, flag)
            mytb.flush()
            mytb.done()
            mytb.clearlocks()
    return was_singlepol_flagfile


def nominal_spw_flagperc(_inp_params, _ms_metadata, spw):
    """
    Returns the nominal percentages of flagged channels in a specified spw based on a-priori flagging information.
    """
    if not _inp_params.flag_edge_channels or not _inp_params.aply_edge_channels:
        return 0.
    num_fchans = str(_inp_params.numo_edge_channels).split(',')
    num_fchans = int(num_fchans[0]) + int(num_fchans[1])
    if _inp_params.perc_edge_channels:
        return num_fchans/100.
    else:
        return num_fchans/float(_ms_metadata.yield_channels_in_spw(int(spw)))
